C:\Users\Admin\Desktop\Esercitazioni\Esercitazione_21_05_2025\obj\Debug\net9.0\Esercitazione_21_05_2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Esercitazioni\Esercitazione_21_05_2025\obj\Debug\net9.0\Esercitazione_21_05_2025.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Esercitazioni\Esercitazione_21_05_2025\obj\Debug\net9.0\Esercitazione_21_05_2025.AssemblyInfo.cs
C:\Users\Admin\Desktop\Esercitazioni\Esercitazione_21_05_2025\obj\Debug\net9.0\Esercitazione_21_05_2025.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Esercitazioni\Esercitazione_21_05_2025\bin\Debug\net9.0\Esercitazione_21_05_2025.exe
C:\Users\Admin\Desktop\Esercitazioni\Esercitazione_21_05_2025\bin\Debug\net9.0\Esercitazione_21_05_2025.deps.json
C:\Users\Admin\Desktop\Esercitazioni\Esercitazione_21_05_2025\bin\Debug\net9.0\Esercitazione_21_05_2025.runtimeconfig.json
C:\Users\Admin\Desktop\Esercitazioni\Esercitazione_21_05_2025\bin\Debug\net9.0\Esercitazione_21_05_2025.dll
C:\Users\Admin\Desktop\Esercitazioni\Esercitazione_21_05_2025\bin\Debug\net9.0\Esercitazione_21_05_2025.pdb
C:\Users\Admin\Desktop\Esercitazioni\Esercitazione_21_05_2025\obj\Debug\net9.0\Esercitazione_21_05_2025.dll
C:\Users\Admin\Desktop\Esercitazioni\Esercitazione_21_05_2025\obj\Debug\net9.0\refint\Esercitazione_21_05_2025.dll
C:\Users\Admin\Desktop\Esercitazioni\Esercitazione_21_05_2025\obj\Debug\net9.0\Esercitazione_21_05_2025.pdb
C:\Users\Admin\Desktop\Esercitazioni\Esercitazione_21_05_2025\obj\Debug\net9.0\Esercitazione_21_05_2025.genruntimeconfig.cache
C:\Users\Admin\Desktop\Esercitazioni\Esercitazione_21_05_2025\obj\Debug\net9.0\ref\Esercitazione_21_05_2025.dll
